PORT=3010
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORTCODE=174379
CONSUMERKEY=TrAxbYujVZ9MUGszZa2TnS1qPp4ZLrwGsfrc2kIVUn3YQX1W
CONSUMERSECRET=kAeXpSJG6ColMBk0gBUduPIYql7BA4qOT5Cu7i3Vn973AXt7Iv1nJWgOfK87UzZg
CALLBACK_URL=https://ecc8-41-90-189-21.ngrok-free.app/api/mpesa/callback

# Admin Security Key
ADMIN_SECRET_KEY=temp_test_key_123



